# my-boot

./: README.md  pom.xml
mybootjdbc/: pom.xml
mybootjdbc/src/main/java/com/example/myboot/: MyBootApplication.java
mybootjdbc/src/main/java/com/example/myboot/mapper/: ArticleMapper.java  UserInfoMapper.java
mybootjdbc/src/main/java/com/example/myboot/model/: Article.java
mybootjdbc/src/main/resources/: application.properties
mybootjdbc/src/main/resources/mapping/user/: UserInfoMapper.xml
mybootmq/: pom.xml
mybootmq/src/main/java/com/example/myboot/mq/: ActimeMqReciver.java  QueueConfig.java  TopicConfig.java
mybootmq/src/main/resources/: application.properties
mybootredis/: pom.xml
mybootservice/: pom.xml
mybootservice/src/main/java/com/example/myboot/service/impl/: UserServiceImpl.java
myboottask/: pom.xml
mybootutils/: pom.xml
mybootweb/: pom.xml
mybootweb/src/main/java/com/example/myboot/: MyBootApplication.java
mybootweb/src/main/java/com/example/myboot/aspect/: ControllerAspect.java
mybootweb/src/main/java/com/example/myboot/controller/: ActivemqSenderController.java  ResourceViewResolverController.java
mybootweb/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/example/myboot/: MyBootApplication.java
src/main/java/com/example/myboot/activemq/: ActimeMqReciver.java  QueueConfig.java  TopicConfig.java
src/main/java/com/example/myboot/aspect/: ControllerAspect.java
src/main/java/com/example/myboot/config/: DataSouceConfig.java
src/main/java/com/example/myboot/controller/: ActivemqController.java  HelloWordController.java  TransActionController.java
src/main/java/com/example/myboot/mapper/: ArticleMapper.java  UserInfoMapper.java
src/main/java/com/example/myboot/model/: Article.java  UserInfo.java
src/main/java/com/example/myboot/service/: UserService.java
src/main/java/com/example/myboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  user.yml
src/main/resources/db/: db.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/user/: UserInfoMapper.xml
src/test/java/com/example/myboot/: MyBootApplicationTests.java
