logging.level.org.springframework.web.server=info
spring.activemq.broker-url=tcp://192.168.10.198:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.mvc.date-format=yyyy-MM-dd
logging.level.root=info
logging.level.com.example=DEBUG
logging.path=D:/dev-xjd/mylogs